<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Magic f$%&amp;g wand | Random notes</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Magic f$%&amp;g wand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Magic f$%&amp;g wand" />
<meta property="og:description" content="Magic f$%&amp;g wand" />
<link rel="canonical" href="/generic/2020/05/14/magic_fucking_wand.html" />
<meta property="og:url" content="/generic/2020/05/14/magic_fucking_wand.html" />
<meta property="og:site_name" content="Random notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-14T05:09:05+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/generic/2020/05/14/magic_fucking_wand.html","headline":"Magic f$%&amp;g wand","dateModified":"2020-05-14T05:09:05+10:00","datePublished":"2020-05-14T05:09:05+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"/generic/2020/05/14/magic_fucking_wand.html"},"description":"Magic f$%&amp;g wand","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Random notes" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Magic f$%&amp;g wand</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-14T05:09:05+10:00" itemprop="datePublished">May 14, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="magic-fg-wand">Magic f$%&amp;g wand</h1>

<p>Joined new company just to realize it’s infrastructure is a smelly peace of garbage. Don’t give up. There is a way out.</p>

<h2 id="dreams">Dreams</h2>

<p>I was born in USSR. It sounds almost surrialistic as I’m saying it right now. Although I remember almost nothing from authentic USSR reality as I had other stuff to do in the age of 5, when soviet union collapsed. Soon after that I became a citizen of a new country called Ukraine. Back then it was struggling to find it’s place in the world. Nothing has changed since then. It keeps struggling right now just as it used to 30 years ago. And problems it is facing become bigger and bigger. Which is why I’m talking to you while being in Sydney and not in Kiev.</p>

<p>I acknowledge the fact, that sometimes I may sound fairly sarcastic talking about situation in Ukraine in realy it makes me sad. It’s a beautifull coutry with vast natural resources conviniently situated in a strategic position between western eaurope and Russia. In theory it should thrive. In reality it is where it is. There is not much I can do with it at this point. So instead I hallucinate and visualise what would I do if somebody gave me a magic wand. Or at least made me a dictator or a tyrant with infinite power. Just like Alexandr Lukashenko or John Lennon.</p>

<p>(list of deeds below should rhyme with capitalism, market economy and australia relevant problems)</p>

<table>
  <thead>
    <tr>
      <th>I would</th>
      <th>because</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>get rid of half of goverment and numerous useless ministries (like ministry of culture - for god sake, how can someone <em>manage a culture</em>?)</td>
      <td>they do nothing but waste peoples taxes</td>
    </tr>
    <tr>
      <td>get back to 100% market economy with <em>0</em> goverment intervention</td>
      <td>no bailouts during economy crisis, people should be responsible for their own decisions</td>
    </tr>
    <tr>
      <td>impose flat tax for all - 5% or something</td>
      <td>people know better how to spend their money</td>
    </tr>
    <tr>
      <td>introduce highest possible salary and capital punishment for judges</td>
      <td>people should know they are covered in case shit hits a fan</td>
    </tr>
  </tbody>
</table>

<p><strong>Hard cut right here…</strong></p>

<p>But of course we all know it can never happen. So I usually leave these thoughts… To come back to them later.</p>

<h2 id="reality">Reality</h2>

<p>Awhile ago I was introduced to oOh! infrastructure and all available technical assets. I truly belive oOh! has a vast potential as a media company. Even in this brave new world. I believe it’s on the right track with it’s audience based campaigns. In theory it should adopt to a new situation with no effort. In reality it is where it is. So instead I hallucinate and visualise what would I do if somebody gave me a magic wand. Or at least admin permissions to manage Jira, Github and AWS and ask noones permission to implement structural and process related changes.</p>

<table>
  <thead>
    <tr>
      <th>I would</th>
      <th>because</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>reorganise Jira projects around areas of responsibilities, which should have one-to-one correspondence with squads, not teams</td>
      <td>people that are part of these squads should know precisely, what they are responsible for</td>
    </tr>
    <tr>
      <td>get rid of all legacy and abandoned Github accounts</td>
      <td>all that mess makes it virtually impossible to concentrate efforts effectively</td>
    </tr>
    <tr>
      <td>make the rest of them to follow a simple change management process and code structuring principles</td>
      <td>many problems we have, simply stem from the fact that novody gives a shit about industry standards</td>
    </tr>
    <tr>
      <td>will completely eliminate manual deployments</td>
      <td>it’s unacceptable to keep wasting time moving files around</td>
    </tr>
    <tr>
      <td>reorganise AWS space around “infrastructure as a code” principle and impose strict standards on technologies being used</td>
      <td>at this stage our cloud environment is a wild west</td>
    </tr>
  </tbody>
</table>

<p><strong>Hard cut right here…</strong></p>

<p>But of course we all know it can never happen. Or can it?</p>

<p><strong>Hard cut right here…</strong></p>

<p>I must say, that I believe it is possible to transform a slopy collection of poorly written tools into a coherent network of components with predictable behaviour in a finite number of steps. Unfortunately, I also believe, that this transformation cannot be done by simply expecting everyone will adopt more efficient practices. Some things just have to be enforced.</p>

<p>I will try my best no to insult anyone and will be as carefull peaking my words bla bla bla… I’m joking! I don’t give a fuck on whether anyone will be insulted or not. If it sounds crazy to you, eybe it really is. Or maybe it’s simply way too different from what we got used to in oOh! media and that’s exactly what we need to really start moving in a positive direction.</p>

<p>Finally, I will try to be as granular as possible in my explanations of what has to be done. In fact this level of granularity, will make some of proposed changes looks rediculous to you. That’s ok. If at some point you feel like “What a fuck do we need this shit for?” remember - I’ve included detailed explanation of why we need it and what may be expected as a direct consequence of these actions.</p>

<p>So without further ado prepare a cup of hot beverage and fasten your seat belts. We begin.</p>

<h2 id="caution">Caution</h2>

<ol>
  <li>Make no mistake thinking described changes can be implemented by explaining them to other people and expecting them to do the job. <strong>All</strong> information in this report is already known every single person, that has at least few years of experience working in IT. There is nothing new to it. These changes won’t happen not because people are not aware of there importance, but because people lose fate, when they see a mess, that we turned our infrastructure into. Hence high churn of developers in technology.</li>
  <li>It may seem like an unsurmountable task to implement all these changes. In reality it may be done by a 1-2 people having sufficient level of permissions and implementing changes in background in addition to their main streams of work. At least I can structure it this way.</li>
  <li>It may seem like a lot of people will be required to do the job as mentioned changes will require a diverse set of skills. In reality I can do literally everything Javascript, Python, SQL and Github related. I may need help of one single developer working on automation of AWS infrastructure as it may be difficult to switch between Javascript/Python code and Terraform scripts.</li>
  <li>It may seem like proposed way of implementing these changes is way too totalitarian and that having a company wide discussion of these changes is a good idea. It is a bad idea. This will do nothing but drag discussion in multiple directions with zero progress and no job done. We are talking about enforcing industry standards and best practices which infrastructure and tools can only benefit from. We just need to make sure some basic sanity checks are in place.</li>
  <li>It may seem like parallelizing these changes will make it possible to implement them faster. It won’t. The whole point is to implement them one-by-one one-at-a-time. With each next stage benefiting from the previous one.</li>
  <li>Whole process may seem like a blackbox. It is not. It can easily be structured in such a way, that all changes and progress are reported gradually.</li>
  <li>Zero disruption requirement can also be guaranteed easily. If changes are made gradually one-at-a-time.</li>
</ol>

<h2 id="stage-i-rational">Stage I rational</h2>

<ol>
  <li>Implement “low hanging fruit” changes.</li>
  <li>Provide benefits of standardization to everyone.</li>
</ol>

<h3 id="github">Github</h3>

<ol>
  <li>Delete all abandoned repositories.</li>
  <li>Rename the rest of the repos following single standard naming convention (possibly based on responsibility areas).</li>
  <li>Make each repository to follow git flow strictly. All changes must be approved through PRs first. Later process can be scaled by gradually delegating approval permissions to squad leads.</li>
  <li>Restructure code inside repositories using one single standard (src, README, Makefile with clear entrypoints etc).</li>
  <li>Remove trash files.</li>
  <li>Adopt code style checks.</li>
  <li>Get rid of centralized storage of documentation in favour of project specific docs.</li>
  <li>Get rid of renovation scripts.</li>
  <li>Evry single project should use package mangers (npm, poetry etc) and virtual environments (poetry).</li>
  <li>All APIs must be translated to Python.</li>
  <li>All implemented conventions should be documented in a way, that will require no efforts from new starters to grasp.</li>
  <li>Every shingle project must be available for running locally. All projects must run locally jointly as well.</li>
</ol>

<h3 id="dbs">DBs</h3>

<ol>
  <li>Create centralized relational database and store <em>all</em> business data there.</li>
  <li>DB schema should be stored separately and can be change through migrations mechanism following standard change management mechanism (git flow + PRs).</li>
  <li>Transactional data should be stored in a NoSQL database (redshift). Same schema management rules apply.</li>
  <li>NoSQL database should be populated by denormalizing business data and through pulling data from external data sources.</li>
  <li>All ETL jobs to be implemented as Airflow DAGs.</li>
</ol>

<h3 id="jira">Jira</h3>

<ol>
  <li>Jira projects reorganised around areas of responsibility.</li>
  <li>One-to-one corresponse between area of responsibility and a squad.</li>
  <li>Squad members to monitor their respective boards.</li>
  <li>Standardize naming conventions for epics, labels, projects, sprints etc.</li>
  <li>One iterative agile with kanban to rule them all.</li>
</ol>

<h2 id="stage-ii-rational">Stage II rational</h2>

<ol>
  <li>Reduce infrastructure maintenance cost.</li>
  <li>Reduce services maintenance cost by making it possible to run them locally - this simplifies problem troubleshooting by an order of magnitude.</li>
  <li>This should reduce cost of running this infrastructure as well.</li>
</ol>

<h3 id="aws">AWS</h3>

<ol>
  <li>Migrate all EC2 hosted services to docker containers running K8s.</li>
</ol>

<h2 id="stage-iii-rational">Stage III rational</h2>

<p>Eliminate inefficiencies of individual products. Eliminate code duplication. Transform slopy architecures and error prone arcitectures into:</p>

<ol>
  <li>self documented modules</li>
  <li>with type annotations.</li>
  <li>with standardized logging both in local environments and in cloud.</li>
  <li>with the most appropriate tools/langs used for their respective tasks</li>
  <li>with clear boundaries between “our” and external services, that reliably incapsulates substanrd solutions (e.g. Quantium products)</li>
  <li>eliminate crazy zoo of numerous technologies by reducing their number to a small set of tools optimal for our tasks.</li>
  <li>Some repos to be merged. Some to be split.</li>
</ol>

  </div><a class="u-url" href="/generic/2020/05/14/magic_fucking_wand.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random notes</li><li><a class="u-email" href="mailto:yuriyfilonov.github.io@protonmail.ch">yuriyfilonov.github.io@protonmail.ch</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yuriyfilonov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yuriyfilonov</span></a></li><li><a href="https://www.twitter.com/YuriyFilonov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">YuriyFilonov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just an arbitrary collection of notes.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
