<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>cock-a-doodle-doo | Random notes</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="cock-a-doodle-doo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Once upon a time there was a man who had a long hard journey ahead of him. He was tradging along the way over boulders and through brushes when he saw a little shiny gnom with big white teeth and a black toupee sitting beside the road. He was drumming on the log with two white bones and humming oddly to himself. The little gnom said “John, why work so hard? Why walk so fast? Who knows if you’ll ever get their anyway? Come over here, I have something to show you.” So John walked off the road. He was sick of walking anyway becaused people kept throuwing sticks and stones at him." />
<meta property="og:description" content="Once upon a time there was a man who had a long hard journey ahead of him. He was tradging along the way over boulders and through brushes when he saw a little shiny gnom with big white teeth and a black toupee sitting beside the road. He was drumming on the log with two white bones and humming oddly to himself. The little gnom said “John, why work so hard? Why walk so fast? Who knows if you’ll ever get their anyway? Come over here, I have something to show you.” So John walked off the road. He was sick of walking anyway becaused people kept throuwing sticks and stones at him." />
<link rel="canonical" href="/generic/2020/04/26/cock-a-doodle-doo.html" />
<meta property="og:url" content="/generic/2020/04/26/cock-a-doodle-doo.html" />
<meta property="og:site_name" content="Random notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-26T20:04:01+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/generic/2020/04/26/cock-a-doodle-doo.html","headline":"cock-a-doodle-doo","dateModified":"2020-04-26T20:04:01+10:00","datePublished":"2020-04-26T20:04:01+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"/generic/2020/04/26/cock-a-doodle-doo.html"},"description":"Once upon a time there was a man who had a long hard journey ahead of him. He was tradging along the way over boulders and through brushes when he saw a little shiny gnom with big white teeth and a black toupee sitting beside the road. He was drumming on the log with two white bones and humming oddly to himself. The little gnom said “John, why work so hard? Why walk so fast? Who knows if you’ll ever get their anyway? Come over here, I have something to show you.” So John walked off the road. He was sick of walking anyway becaused people kept throuwing sticks and stones at him.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Random notes" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">cock-a-doodle-doo</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-26T20:04:01+10:00" itemprop="datePublished">Apr 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Once upon a time there was a man who had a long hard journey ahead of him. He was tradging along the way over boulders and through brushes when he saw a little shiny gnom with big white teeth and a black toupee sitting beside the road. He was drumming on the log with two white bones and humming oddly to himself. The little gnom said “John, why work so hard? Why walk so fast? Who knows if you’ll ever get their anyway? Come over here, I have something to show you.” So John walked off the road. He was sick of walking anyway becaused people kept throuwing sticks and stones at him.</p>

<p>Little gnom said “I have a shiny red jewel, that I would like to sell you. Cheap!. Here it is.” And from beneath his cloak he pulled the biggest ruby, that the man has ever seen. He must have weighted a hundred pounds and shown like a sun. The gnom said “You like it? It’s an enchangthed stone. What will you offer me for it?”. And the man said “I don’t have much money, but I’ll give you everything I have”. The gnome looked displeased. So John added “I can pay some more monthly”. So the gnom accepted “Fair enough! Buy now, pay later. Sounds good for me. I’m all for the installment plan.” So the man gave a gnom all his money and promissed to pay the rest later. And a gnom walked back into the bush by the road calcking his teeth and giggling and twitching. The more the man though about this ruby and the great deal he got the happier he became. He stooded back on the road with a light heart, but soon discovered he couldn’t make much progress because a hundred pounds was a lot to carry. He said to himself “Why continue anyways? I have what I want. I’ll just stand here holding my ruby and when people walk by the can see how well i’ve already done”. So he stopped. A little while later one of his friends came along and saw him standing there. His friend said “John, why don’t you come along with me? I’ve just opened a new business and I can really use some help. Come along quick! It will be opening soon!”. John thought is sounded good  but his friend was in hurry. Besides couldn’t he see the ruby? How could he speed along beside him? Where would he put his jewel? So he said “Thanks but I have to take care of my jewel! Maybe I’ll see you later.”  His friends looked at him like he was crazy but he was trying to get somewhere quick so he just shrugged a bit and said “Ok John, see you later.” And he sped on down the road.</p>

<p>A little while later another friends came by and he said “John, nice to see you! I’m going back to school. Their is a lot of wonderfull things to learn, great things to do. The world is full of unsolved problems. I could use some company. Would you like to come along?”. John thought it sounded pretty good, but this friend too looked like he was in a hurry. Besides standing beside the road and holdign a jewel was tiring and he needed all the energy to keep doing that. So he said to his friend “Thanks, but I have to take care of my jewel! Is’t it beautifull? Maybe I’ll see you later.”. His friend looked at him like he was crazy. But he was trying to get somewhere quick. So he just shrugged and said “Hope everything goes allright with you. See you later.”</p>

<p>Many friends came and went and the years went by. The jewel got heavier and heavier. But the man got more and more attached to it. The only thing was nobody seemed to notice how beautifull it was. Peaople would rush by and talk about their plans and nobody had ruby as big and nobody seemd likely to get ruby as big. And you’d think that someone might have said something like at least “Nice ruby John! Should I wish one like that!”. But it has never happened.</p>

<p>Then one day someone new came down the road. He was bent over and he was thin and his hair was grey. Although he didn’t look that old. He was caring a big durty rock carefully in his arms and he wasn’t making much progress. The strange figure approached and glanced up at John. Then he grinned and said “Why are you standing there so stupidly with a big ugly rock in your tired old hands? You look pretty daft. I bet you wish you had a big ruby like the one I am carrying!”. And John thought “This poor man is dilluted. He is caryying a rock! Whereas I have a ruby!”. So he said “Excuse me, sir! But you are sadly mistaken. I am the one with the jewel. I met a little gnom by this side of the road and he sold it to me. I’m still paying for it. Although not that very much. You are carrying a rock!”. A tired stranger looked annoyed “I don’t know what game you are playing, mister. You have a rock! I have a jewel! A little gnom you discribed sold it to me. And he said it was the only one. I’ve been carrying it for twenty years. And I’ll never let it go!”. And John said “But I’ve been carrying mine for twenty years too. It can’t be just a rock!”. Rock or jewel. On and on they argued.</p>

<p>Suddenly outstepped a little gnom as if he’d never left. Only this time he wasn’t so little. He was bigger and redder and menacing and his laugh sounded like the routling of chings. “Stop arguing you two! I’ve never seen a sight so pathetic. You are carrying rocks! Both of you! And if you would ever had the sense to put them down for a second or two would have seen that! Oh well! I played a mean trick. I fill bad. SO i’m going to give you what you really deserve. The award that you really deserve”.  And John and a new stranger nodded eagerly. “Finally!” they thought. “You haven’t seen anything yet!. Through down your rocks!”. So John and a thin stranger obeyed. Each rock split down the middle when they hit the ground. Outflow a river of ravenous white worms which rushed towards the men and devoured them whole while they thrushed about and creamed. Soon nothing was left except a leg bone from each. The little gnom picked them up and walked off the road. He set down by a hollow log and started to drum. And he drummed and waited. And he hummed and odd little tune.</p>

<p>“Picture of food feeds the whole hungry clan.
The image of good makes the whole healthy man.
Why walk for miles?
Why do the work?
Just smile and smile!
Sucess after all is a quork!
Life isn’t real.
That’s the message I give.
It’s easy that way.
Plus who wants to leave?”</p>

<p>By Jordan Peterson, Maps of meaning.</p>

  </div><a class="u-url" href="/generic/2020/04/26/cock-a-doodle-doo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random notes</li><li><a class="u-email" href="mailto:yuriyfilonov.github.io@protonmail.ch">yuriyfilonov.github.io@protonmail.ch</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yuriyfilonov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yuriyfilonov</span></a></li><li><a href="https://www.twitter.com/YuriyFilonov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">YuriyFilonov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just an arbitrary collection of notes.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
